# This file holds configuration parameters for squid-tagger.

# This section is used solely for database connectivity.
[database]

# Database user name.
user = user_name

# Database name.
database = database_name

# Host where database should be accessed. Can be left empty for local access.
host = host_name

# Password for database access.
password = password

# This section can be used to turn off some logging.
[log]

# There would be no logs generated if 'silent' is set to 'yes'.
silent = no
